{
  "name": "@treetrum/grid",
  "version": "2.0.0",
  "description": "TreeTrum Grid System",
  "main": "src/sjd-grid.scss",
  "scripts": {
    "prepublish": "npm run build",
    "build": "rimraf lib && sass src/sjd-grid.scss lib/sjd-grid.css"
  },
  "author": "Sam Davis <sam@sjd.co>",
  "license": "ISC",
  "devDependencies": {
    "rimraf": "^3.0.1"
  },
  "dependencies": {
    "sass": "^1.35.1"
  }
}
